Applications/Desktop/Applications.Desktop.AdminPanel/CalculatorWindow.xaml

<Window x:Class="ProjectC.Applications.Desktop.AdminPanel.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectC.Applications.Desktop.AdminPanel"
        mc:Ignorable="d"
        Title="CalculatorWindow" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="mainField" Width="400"  Height="150"  IsEnabled="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  Margin="10" Background="Aqua">5*2+18</TextBox>
        <Button Grid.Row="1" Grid.Column="0" Margin="10">7</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10">8</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="10">9</Button>
        <Button Grid.Row="1" Grid.Column="3" Margin="10">*</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="10">4</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10">5</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="10">6</Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="10">-</Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="10">1</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="10">2</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="10">3</Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="10">+</Button>
        <Button Grid.Row="4" Grid.Column="0" Margin="10">0</Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="10">,</Button>
        <Button Grid.Row="4" Grid.Column="3" Margin="10" Click="Calculate">=</Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="10">/</Button>

               

    </Grid>
</Window>
    
