Applications/Desktop/Applications.Desktop.AdminPanel/LoginNewWindow.xaml

<Window x:Class="ProjectC.Applications.Desktop.AdminPanel.LoginNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectC.Applications.Desktop.AdminPanel"
        mc:Ignorable="d"
        Title="LoginNewWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="mainGrid"  Width="500"  Height="150" Background="#FF1BF3EE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,10" >Loign</TextBlock>
            <TextBox x:Name="loginBox"  Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" Text="{Binding LoginField}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">Password</TextBlock>
            <TextBox x:Name="passwordBox"  Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Text="{Binding PasswordField}">
               

            </TextBox>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10" Command="{Binding LoginCommand}">ВОЙТИ</Button>
            <Button Grid.Row="3" Grid.Column="0"  Margin="0,0,0,10">Забыли пароль?</Button>
            <Button Grid.Row="3" Grid.Column="1"  Margin="0,0,0,10">Регистрация</Button>
        </Grid>
        
    </Grid>
</Window>
